{
    "microservice": "Mikroservis",
    "module": "Modül",
    "apiGenerate": {
        "title": "Api Oluşturma",
        "name": "Api Adı",
        "apiPackage": "Api Package",
        "apiName": "Adı",
        "schemaName": "Şema Adı",
        "tableName": "Tablo Adı",
        "extendedName": "Türetildiği Sınıf",
        "hasDefEntity": "Çoklu Dil Desteği Var mı?",
        "hasBusinessRule": "İş Kuralları Var mı?"
    },
    "property": {
        "title": "Değişken",
        "list": "Değişken Listesi",
        "type": "Tür",
        "name": "Değişken Adı",
        "dbName": "Veritabanındaki Adı",
        "notNull": "Zorunlu mu?",
        "useQueryParameter": "Sorgulama Kriterlerinde Kullanılsın mı?"
    },
    "enumGenerate": {
        "title": "Enum Oluşturma",
        "name": "Enum Adı",
        "commonSubPackage": "Backend Common Sub Package",
        "sharedPackage": "Frontend Shared Package"
    },
    "enumKey": {
        "title": "Enum Değeri",
        "list": "Enum Değer Listesi",
        "key": "Enum Değeri",
        "tr": "Türkçesi",
        "en": "İngilizcesi"
    },
    "enumMicroservice": {
        "LOGISTIC_GENERAL": "Lojistik Genel",
        "MATERIAL_MANAGEMENT": "Malzeme Yönetimi",
        "MAINTENANCE_MANAGEMENT": "Bakım Onarım Yönetimi",
        "PRODUCTION": "Üretim Yönetimi",
        "QUALITY": "Kalite Kontrol Yönetimi",
        "SALES": "Satış Yönetimi",
        "PROGRESS": "Hakediş Yönetimi"
    },
    "enumExtendsType": {
        "KOVAN_ACTIVABLE": "KovanActivable",
        "HVL_HARD_DELETE": "HvlHardDelete",
        "HVL_SOFT_DELETE": "HvlSoftDelete"
    },
    "enumModule": {
        "CONDITION": "CONDITION",
        "GENERAL": "GENERAL",
        "GENERAL_ADDRESS": "GENERAL_ADDRESS",
        "INTEGRATIONS": "INTEGRATIONS",
        "ORGANIZATION": "ORGANIZATION",
        "PARAMETERS": "PARAMETERS",
        "CONFIGURATION_MANAGEMENT": "CONFIGURATION_MANAGEMENT",
        "ENGINEERING": "ENGINEERING",
        "MAINTENANCE_ASSETS_MANAGEMENT": "MAINTENANCE_ASSETS_MANAGEMENT",
        "MAINTENANCE_REPAIR_APPLICATION": "MAINTENANCE_REPAIR_APPLICATION",
        "PREVENTIVE_MAINTENANCE": "PREVENTIVE_MAINTENANCE",
        "MATERIAL_IDENTIFICATION": "MATERIAL_IDENTIFICATION",
        "PURCHASING": "PURCHASING",
        "STOCK": "STOCK",
        "WAREHOUSE": "WAREHOUSE",
        "PRODUCTION_CUSTOMISATION": "CUSTOMISATION",
        "PRODUCTION_APPLICATION": "APPLICATION",
        "QUALITY_CUSTOMISATION": "CUSTOMISATION",
        "QUALITY_APPLICATION": "APPLICATION",
        "SALES_CUSTOMISATION": "CUSTOMISATION",
        "SALES_APPLICATION": "APPLICATION",
        "PROGRESS_CUSTOMISATION": "CUSTOMISATION",
        "PROGRESS_APPLICATION": "APPLICATION"
    }
}
