{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "apigen": {
            "projectType": "application",
            "root": "projects/apigen",
            "sourceRoot": "projects/apigen/src",
            "prefix": "apigen",
            "schematics": {
                "@schematics/angular:component": {
                    "skipTests": true,
                    "style": "scss",
                    "inlineStyle": true
                },
                "@schematics/angular:directive": {
                    "skipTests": true
                },
                "@schematics/angular:pipe": {
                    "skipTests": true
                },
                "@schematics/angular:service": {
                    "skipTests": true
                },
                "@schematics/angular:module": {
                    "routing": true
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/apigen",
                        "index": "projects/apigen/src/index.html",
                        "main": "projects/apigen/src/main.ts",
                        "polyfills": "projects/apigen/src/polyfills.ts",
                        "tsConfig": "projects/apigen/tsconfig.app.json",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "./node_modules/@hvlng/framework-theme/assets",
                                "output": "/assets/"
                            },
                            {
                                "glob": "**/*",
                                "input": "./node_modules/@hvlng/framework-core/assets",
                                "output": "/assets/"
                            },
                            {
                                "glob": "**/*",
                                "input": "./node_modules/@kovan/ui-shared/assets",
                                "output": "/assets/"
                            },
                            {
                                "glob": "**/*",
                                "input": "node_modules/ng2-pdfjs-viewer/pdfjs",
                                "output": "/assets/pdfjs"
                            },
                            "projects/apigen/src/favicon.ico",
                            "projects/apigen/src/assets"
                        ],
                        "styles": ["projects/apigen/src/styles.scss"],
                        "scripts": [],
                        "vendorChunk": true,
                        "extractLicenses": false,
                        "buildOptimizer": false,
                        "sourceMap": true,
                        "optimization": false,
                        "namedChunks": true
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "projects/apigen/src/environments/environment.ts",
                                    "with": "projects/apigen/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": ""
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "apigen:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "apigen:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "apigen:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/apigen/src/test.ts",
                        "polyfills": "projects/apigen/src/polyfills.ts",
                        "tsConfig": "projects/apigen/tsconfig.spec.json",
                        "karmaConfig": "projects/apigen/karma.conf.js",
                        "assets": [
                            "projects/apigen/src/favicon.ico",
                            "projects/apigen/src/assets"
                        ],
                        "styles": ["projects/apigen/src/styles.scss"],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "projects/apigen/**/*.ts",
                            "projects/apigen/**/*.html"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "projects/apigen/e2e/protractor.conf.js",
                        "devServerTarget": "apigen:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "apigen:serve:production"
                        }
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false,
        "defaultCollection": "@angular-eslint/schematics"
    }
}
