{
    "core": {
        "service": {
            "system": "http://apigen.hvlnet.net:8080",
            "auth": "http://apigen.hvlnet.net:9080",
            "authz": "http://apigen.hvlnet.net:9080",
            "notification": "http://apigen.hvlnet.net:9096",
            "session": "http://apigen.hvlnet.net:9080",
            "setting": "http://apigen.hvlnet.net:9191"
        },
        "security": {
            "enabled": false,
            "tokenRefreshMinute": 5,
            "supportedAuthenticationTypes": [
                "DB"
            ]
        },
        "app": {
            "production": false,
            "pagination": [
                10,
                20,
                30
            ]
        },
        "errorHandling": {
            "backendToastEnabled": true,
            "backendGenericToastEnabled": true,
            "jsToastEnabled": false,
            "routingEnabled": false,
            "ngxLoggerEnabled": true
        },
        "logging": {
            "level": "DEBUG",
            "colorScheme": [
                "purple",
                "teal",
                "gray",
                "gray",
                "orange",
                "red",
                "red"
            ],
            "disableConsoleLogging": false
        },
        "notification": {
            "enabled": false,
            "seeAllRedirectUrl": "/announcement/list-all",
            "pollingPeriodMilisecond": 10000,
            "announcement": {
                "wsUrl": "http://apigen.hvlnet.net:9096/polling",
                "subscriptionPath": "/announcement",
                "retryTimeoutMilis": 3000
            },
            "user": {
                "wsUrl": "http://apigen.hvlnet.net:9096/polling",
                "subscriptionPath": "/user",
                "retryTimeoutMilis": 3000
            }
        },
        "language": {
            "system": {
                "code": "tr",
                "label": "Türkçe"
            },
            "supportedLanguages": [
                {
                    "code": "tr",
                    "label": "Türkçe"
                },
                {
                    "code": "en",
                    "label": "English"
                }
            ]
        }
    },
    "application": {
        "common": {
            "bundle": "theme,form-message,common,toast,common-exception",
            "defaultProfileImageUrl": "assets/sass/overrides/layout/images/avatar.png"
        },
        "date": {
            "DATE": "dd.mm.yy",
            "DATETIME": "dd.mm.yy HH:mm",
            "TIME": "HH:mm"
        },
        "locale": "tr-TR",
        "urls": {
            "active_session_path": "/keysys/session",
            "settings_path": "/general/settings"
        },
        "system": {
            "appNameList": [
                "APIGEN",
                "LOJ"
            ]
        },
        "tenantEnabled": false,
        "helpPortal": {
            "loginUrl": "../../assets/help/help.html"
        },
        "captcha": {
            "enabled": false,
            "siteKey": "6Lfq2T0kAAAAAH3JK85Mmvy7wbUUM9GiH5KLJiIC"
        }
    }
}
