{
    "name": "javarch-ng-template",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "build": "ng build",
        "startApigen": "ng serve apigen --host=0.0.0.0 --public-host=apigen.hvlnet.net --port=4258",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "gzipper": "gzipper",

        "setConfig": "@powershell copy ./config.json ./node_modules/@kovan/ui-shared/assets/config && rimraf ./.angular",
        "setConfigLinux": "sudo cp ./config.json ./node_modules/@kovan/ui-shared/assets/config && rm -r -f ./.angular",

        "compress": "npx gzipper compress ./dist",
        "check-json-diff": "json-diff --keys-only dist/ui-shared/assets/i18n/en/result.json dist/ui-shared/assets/i18n/tr/result.json",
        "concatJsonApigen": "json-concat projects/apigen/src/assets/i18n/tr projects/apigen/src/assets/i18n/tr/apigen.json && json-concat projects/apigen/src/assets/i18n/en projects/apigen/src/assets/i18n/en/apigen.json",
        "rmconcatJsonApigen": "rimraf projects/apigen/src/assets/i18n/tr/apigen.json && rimraf projects/apigen/src/assets/i18n/en/apigen.json"
    },
    "private": true,
    "dependencies": {
        "@kovan/ui-shared": "2.1.21",
        "@angular/animations": "~13.3.0",
        "@angular/cdk": "^13.3.1",
        "@angular/common": "^13.3.0",
        "@angular/compiler": "^13.3.0",
        "@angular/core": "^13.3.0",
        "@angular/forms": "^13.3.0",
        "@angular/platform-browser": "^13.3.0",
        "@angular/platform-browser-dynamic": "^13.3.0",
        "@angular/router": "^13.3.0",
        "@fullcalendar/core": "4.1.0",
        "@fullcalendar/daygrid": "4.1.0",
        "@fullcalendar/interaction": "4.1.0",
        "@fullcalendar/timegrid": "4.1.0",
        "@hvlng/framework-bff": "1.0.4",
        "@hvlng/framework-core": "1.0.3",
        "@hvlng/framework-theme": "1.0.5",
        "ng-recaptcha": "^9.0.0",
        "@materia-ui/ngx-monaco-editor": "^6.0.0",
        "@ngx-translate/core": "14.0.0",
        "@rxweb/translate": "^1.0.14",
        "@types/chart.js": "^2.9.34",
        "ang-jsoneditor": "^1.10.5",
        "angularx-qrcode": "^13.0.15",
        "chart.js": "3.7.1",
        "file-saver": "2.0.5",
        "json-diff": "^0.5.4",
        "json2typescript": "1.4.1",
        "jsoneditor": "^9.7.4",
        "jspdf": "2.5.1",
        "jspdf-autotable": "3.5.25",
        "moment": "2.29.2",
        "monaco-editor": "^0.33.0",
        "ng-zorro-antd": "13.4.0",
        "ng2-pdfjs-viewer": "13.2.2",
        "ngx-logger": "5.0.9",
        "ngx-webstorage": "^9.0.0",
        "pptxgenjs": "3.11.0",
        "primeflex": "3.1.3",
        "inputmask": "^5.0.5",
        "primeicons": "5.0.0",
        "primeng": "13.3.1",
        "prismjs": "1.27.0",
        "proxy-polyfill": "0.3.2",
        "quill": "^1.3.7",
        "rxjs": "^7.5.5",
        "tslib": "^2.0.0",
        "web-animations-js": "^2.3.2",
        "xlsx": "0.18.5",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^13.3.0",
        "@angular-eslint/builder": "^13.1.0",
        "@angular-eslint/eslint-plugin": "^13.1.0",
        "@angular-eslint/eslint-plugin-template": "^13.1.0",
        "@angular-eslint/schematics": "^13.1.0",
        "@angular-eslint/template-parser": "^13.1.0",
        "@angular/cli": "^13.3.0",
        "@angular/compiler-cli": "^13.3.0",
        "@types/jasmine": "~3.7.1",
        "@types/jasminewd2": "~2.0.8",
        "@types/node": "^12.11.1",
        "@typescript-eslint/eslint-plugin": "4.16.1",
        "@typescript-eslint/parser": "4.16.1",
        "create-ts-index": "^1.14.0",
        "eslint": "^7.25.0",
        "eslint-plugin-json": "^2.1.2",
        "gzipper": "^4.5.0",
        "jasmine-core": "~3.7.1",
        "jasmine-spec-reporter": "~5.0.1-beta",
        "json-concat": "^0.0.1",
        "karma": "~6.3.2",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.5.0",
        "mkdir": "^0.0.2",
        "ng-packagr": "^13.3.0",
        "prettier": "2.2.1",
        "protractor": "~7.0.0",
        "rimraf": "^3.0.2",
        "ts-node": "~8.3.0",
        "typescript": "~4.5.5"
    }
}
