<div>
    <ui-page-header [title]="'Enum Generator'" [pageCode]="pageCode"></ui-page-header>

    <form [formGroup]="form" [id]="pageCode + '_' + 'form'">
        <div class="grid">
            <div class="col-4">
                <p-card>
                    <div class="p-fluid formgrid grid">
                        <hvl-form-item key="microservice" [label]="'microservice' | translate" class="col-12">
                            <p-dropdown
                                class="form-control"
                                [options]="microservice"
                                [optionLabel]="'label'"
                                [optionValue]="'value'"
                                [showClear]="true"
                                [id]="pageCode + '_microservice'"
                                formControlName="microservice"
                                appendTo="body"
                                [placeholder]="'placeholder' | translate"
                            >
                            </p-dropdown>
                        </hvl-form-item>

                        <hvl-form-item key="name" class="col-12" [label]="modelName + '.name' | translate">
                            <input id="name" type="text" formControlName="name" pInputText [placeholder]="'EnumStockMovementType'" />
                        </hvl-form-item>

                        <hvl-form-item key="commonSubPackage" class="col-12" [label]="modelName + '.commonSubPackage' | translate">
                            <input id="commonSubPackage" type="text" formControlName="commonSubPackage" pInputText [placeholder]="'enums / stock.enums / stock.stockmovementconf.enums vb'" />
                        </hvl-form-item>

                        <hvl-form-item key="sharedPackage" class="col-12" [label]="modelName + '.sharedPackage' | translate">
                            <input id="sharedPackage" type="text" formControlName="sharedPackage" pInputText [placeholder]="'module.stock.stock-movement-conf.model'" />
                        </hvl-form-item>
                    </div>
                </p-card>
            </div>
            <div class="col-8">
                <div class="grid">
                    <div class="{{ listDivClass }}">
                        <p-card>
                            <p-toolbar toolbar class="flex justify-content-end" styleClass="pr-0 pl-0 pt-0">
                                <div>
                                    <button [id]="pageCode + '_add'" pButton label="{{ 'button.add' | translate }}" class="mr-2" (click)="onAdd()">
                                        <i class="material-icons">add</i>
                                    </button>
                                    <button [id]="pageCode + '_copy'" [disabled]="copyButtonDisabled" pButton label="{{ 'button.copy' | translate }}" class="mr-2 p-button-outlined" (click)="onCopy()">
                                        <i class="material-icons">content_copy</i>
                                    </button>
                                    <button [id]="pageCode + '_edit'" [disabled]="editButtonDisabled" pButton label="{{ 'button.edit' | translate }}" class="mr-2 p-button-outlined" (click)="onEdit()">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button
                                        [id]="pageCode + '_delete'"
                                        [disabled]="removeButtonDisabled"
                                        pButton
                                        label="{{ 'button.delete' | translate }}"
                                        class="p-button-outlined"
                                        (click)="onDelete()"
                                    >
                                        <i class="material-icons">delete_outline</i>
                                    </button>
                                </div>
                            </p-toolbar>

                            <p-table
                                dataKey="key"
                                styleClass="p-datatable-striped"
                                selectionMode="single"
                                [id]="pageCode + '_list'"
                                [value]="form?.value?.keyList"
                                [(selection)]="selectedItem"
                                [scrollable]="true"
                                (onRowSelect)="onRowSelect()"
                                (onRowUnselect)="onRowUnSelect()"
                            >
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th pSortableColumn="key" style="width: 120px">
                                            {{ 'enumKey.key' | translate }}
                                            <p-sortIcon field="key"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="tr" style="width: 210px">
                                            {{ 'enumKey.tr' | translate }}
                                            <p-sortIcon field="tr"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="en" style="width: 210px">
                                            {{ 'enumKey.en' | translate }}
                                            <p-sortIcon field="en"></p-sortIcon>
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-item>
                                    <tr [pSelectableRow]="item">
                                        <td style="width: 120px">{{ item.key }}</td>
                                        <td style="width: 210px">{{ item.tr }}</td>
                                        <td style="width: 210px">{{ item.en }}</td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage">
                                    <tr>
                                        <td [attr.colspan]="3">{{ 'noRecordsFound' | translate }}</td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </p-card>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<ui-sidebar [display]="formVisibility">
    <div modelForm>
        <form [formGroup]="keyForm" [id]="pageCode + '_' + formMode + 'form'">
            <div class="grid">
                <ui-page-title class="col" [title]="'enumKey.title' | translate" [pageCode]="pageCode" [showClose]="true" (onClose)="onClose()"></ui-page-title>
            </div>
            <div class="p-fluid formgrid grid">
                <hvl-form-item class="col-12" key="key" [label]="'enumKey.key' | translate">
                    <input id="key" type="text" formControlName="key" pInputText />
                </hvl-form-item>
                <hvl-form-item class="col-12" key="tr" [label]="'enumKey.tr' | translate">
                    <input id="tr" type="text" formControlName="tr" pInputText />
                </hvl-form-item>
                <hvl-form-item class="col-12" key="en" [label]="'enumKey.en' | translate">
                    <input id="en" type="text" formControlName="en" pInputText />
                </hvl-form-item>
            </div>
            <ui-form-footer-buttons [form]="keyForm" [idPrefix]="pageCode" [showOk]="true" (onOk)="onOk()"></ui-form-footer-buttons>
        </form>
    </div>
</ui-sidebar>

<ui-sticky-buttonbar>
    <div class="mr-2">
        <button pButton [id]="pageCode + '_btnCancel'" [label]="'button.cancel' | translate" class="p-button-text mr-2" (click)="onCancel()"></button>
        <button id="btnSave" pButton [label]="'button.save' | translate" [disabled]="!form.valid" (click)="onSave()"></button>
    </div>
</ui-sticky-buttonbar>
