<div>
    <ui-page-header [title]="'Api Generator'" [pageCode]="pageCode"></ui-page-header>

    <form [formGroup]="form" [id]="pageCode + '_' + 'form'">
        <div class="grid">
            <div class="col-4">
                <p-card>
                    <div class="p-fluid formgrid grid">
                        <hvl-form-item key="microservice" [label]="'microservice' | translate" class="col-12">
                            <p-dropdown
                                class="form-control"
                                [options]="microserviceList"
                                [optionLabel]="'label'"
                                [optionValue]="'value'"
                                [showClear]="true"
                                [id]="pageCode + '_microservice'"
                                (onChange)="onChangeMicroservice()"
                                formControlName="microservice"
                                appendTo="body"
                                [placeholder]="'placeholder' | translate"
                            >
                            </p-dropdown>
                        </hvl-form-item>

                        <hvl-form-item key="module" [label]="'module' | translate" class="col-12">
                            <p-dropdown
                                class="form-control"
                                [options]="moduleList"
                                [optionLabel]="'label'"
                                [optionValue]="'value'"
                                [showClear]="true"
                                [id]="pageCode + '_module'"
                                formControlName="module"
                                appendTo="body"
                                [placeholder]="'placeholder' | translate"
                            >
                            </p-dropdown>
                        </hvl-form-item>

                        <hvl-form-item key="apiPackage" class="col-12" [label]="'apiGenerate.apiPackage' | translate">
                            <input id="apiPackage" type="text" formControlName="apiPackage" pInputText [placeholder]="'stockmovement'" />
                        </hvl-form-item>

                        <hvl-form-item key="apiName" class="col-12" [label]="'apiGenerate.apiName' | translate">
                            <input id="apiName" type="text" formControlName="apiName" pInputText [placeholder]="'StockMovement'" />
                        </hvl-form-item>

                        <hvl-form-item key="tableName" class="col-12" [label]="'apiGenerate.tableName' | translate">
                            <input id="tableName" type="text" formControlName="tableName" pInputText [placeholder]="'STOCK_MOVEMENT'" />
                        </hvl-form-item>

                        <hvl-form-item key="extendedName" [label]="'apiGenerate.extendedName' | translate" class="col-12">
                            <p-dropdown
                                [options]="extendsList"
                                [optionLabel]="'label'"
                                [optionValue]="'value'"
                                [showClear]="true"
                                [id]="pageCode + '_module'"
                                [placeholder]="'placeholder' | translate"
                                (onChange)="onChangeExtendsType($event)"
                                appendTo="body"
                                class="form-control"
                            >
                            </p-dropdown>
                        </hvl-form-item>

                        <hvl-form-item class="col-12" key="hasDefEntity">
                            <p-checkbox [id]="'hasDefEntity'" formControlName="hasDefEntity" binary="true" [label]="'apiGenerate.hasDefEntity' | translate"></p-checkbox>
                        </hvl-form-item>

                        <hvl-form-item class="col-12" key="hasBusinessRule">
                            <p-checkbox [id]="'hasBusinessRule'" formControlName="hasBusinessRule" binary="true" [label]="'apiGenerate.hasBusinessRule' | translate"></p-checkbox>
                        </hvl-form-item>
                    </div>

                    <p-divider></p-divider>

                    <p-accordion>
                        <p-accordionTab header="Diğer Bilgiler" [selected]="false">
                            <div class="grid">
                                <div class="col-6">
                                    <p-fieldset legend="Model">
                                        <hvl-form-item class="col-12" key="createModel">
                                            <p-checkbox [id]="'createModel'" formControlName="createModel" binary="true" [label]="'createModel'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createQueryModel">
                                            <p-checkbox [id]="'createQueryModel'" formControlName="createQueryModel" binary="true" [label]="'createQueryModel'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createPrivateRestService">
                                            <p-checkbox [id]="'createPrivateRestService'" formControlName="createPrivateRestService" binary="true" [label]="'createPrivateRestService'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createPublicRestService">
                                            <p-checkbox [id]="'createPublicRestService'" formControlName="createPublicRestService" binary="true" [label]="'createPublicRestService'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createRestController">
                                            <p-checkbox [id]="'createRestController'" formControlName="createRestController" binary="true" [label]="'createRestController'"></p-checkbox>
                                        </hvl-form-item>
                                    </p-fieldset>
                                </div>
                                <div class="col-6">
                                    <p-fieldset legend="Service">
                                        <hvl-form-item class="col-12" key="createConstant">
                                            <p-checkbox [id]="'createConstant'" formControlName="createConstant" binary="true" [label]="'createConstant'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createEntity">
                                            <p-checkbox [id]="'createEntity'" formControlName="createEntity" binary="true" [label]="'createEntity'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createEntityQuery">
                                            <p-checkbox [id]="'createEntityQuery'" formControlName="createEntityQuery" binary="true" [label]="'createEntityQuery'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createDefEntity">
                                            <p-checkbox [id]="'createDefEntity'" formControlName="createDefEntity" binary="true" [label]="'createDefEntity'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createDefEntityQuery">
                                            <p-checkbox [id]="'createDefEntityQuery'" formControlName="createDefEntityQuery" binary="true" [label]="'createDefEntityQuery'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createQueryGenerator">
                                            <p-checkbox [id]="'createQueryGenerator'" formControlName="createQueryGenerator" binary="true" [label]="'createQueryGenerator'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createConverter">
                                            <p-checkbox [id]="'createConverter'" formControlName="createConverter" binary="true" [label]="'createConverter'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createConverterImpl">
                                            <p-checkbox [id]="'createConverterImpl'" formControlName="createConverterImpl" binary="true" [label]="'createConverterImpl'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createBasicConverter">
                                            <p-checkbox [id]="'createBasicConverter'" formControlName="createBasicConverter" binary="true" [label]="'createBasicConverter'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createBasicConverterImpl">
                                            <p-checkbox [id]="'createBasicConverterImpl'" formControlName="createBasicConverterImpl" binary="true" [label]="'createBasicConverterImpl'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createRepository">
                                            <p-checkbox [id]="'createRepository'" formControlName="createRepository" binary="true" [label]="'createRepository'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createRules">
                                            <p-checkbox [id]="'createRules'" formControlName="createRules" binary="true" [label]="'createRules'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createRuleService">
                                            <p-checkbox [id]="'createRuleService'" formControlName="createRuleService" binary="true" [label]="'createRuleService'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createService">
                                            <p-checkbox [id]="'createService'" formControlName="createService" binary="true" [label]="'createService'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="createServiceImpl">
                                            <p-checkbox [id]="'createServiceImpl'" formControlName="createServiceImpl" binary="true" [label]="'createServiceImpl'"></p-checkbox>
                                        </hvl-form-item>
                                        <hvl-form-item class="col-12" key="updateYml">
                                            <p-checkbox [id]="'updateYml'" formControlName="updateYml" binary="true" [label]="'updateYml'"></p-checkbox>
                                        </hvl-form-item>
                                    </p-fieldset>
                                </div>
                            </div>
                        </p-accordionTab>
                    </p-accordion>
                </p-card>
            </div>
            <div class="col-8">
                <div class="grid">
                    <div class="{{ listDivClass }}">
                        <p-card>
                            <p-toolbar toolbar class="flex justify-content-end" styleClass="pr-0 pl-0 pt-0">
                                <div>
                                    <button [id]="pageCode + '_add'" pButton label="{{ 'button.add' | translate }}" class="mr-2" (click)="onAdd()">
                                        <i class="material-icons">add</i>
                                    </button>
                                    <button [id]="pageCode + '_copy'" [disabled]="copyButtonDisabled" pButton label="{{ 'button.copy' | translate }}" class="mr-2 p-button-outlined" (click)="onCopy()">
                                        <i class="material-icons">content_copy</i>
                                    </button>
                                    <button [id]="pageCode + '_edit'" [disabled]="editButtonDisabled" pButton label="{{ 'button.edit' | translate }}" class="mr-2 p-button-outlined" (click)="onEdit()">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button
                                        [id]="pageCode + '_delete'"
                                        [disabled]="removeButtonDisabled"
                                        pButton
                                        label="{{ 'button.delete' | translate }}"
                                        class="p-button-outlined"
                                        (click)="onDelete()"
                                    >
                                        <i class="material-icons">delete_outline</i>
                                    </button>
                                </div>
                            </p-toolbar>

                            <p-table
                                dataKey="name"
                                styleClass="p-datatable-striped"
                                selectionMode="single"
                                [id]="pageCode + '_list'"
                                [value]="form?.value?.propertyList"
                                [(selection)]="selectedItem"
                                [scrollable]="true"
                                (onRowSelect)="onRowSelect()"
                                (onRowUnselect)="onRowUnSelect()"
                            >
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th pSortableColumn="type" style="width: 20%">
                                            {{ 'property.type' | translate }}
                                            <p-sortIcon field="type"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="name" style="width: 30%">
                                            {{ 'property.name' | translate }}
                                            <p-sortIcon field="name"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="dbName" style="width: 30%">
                                            {{ 'property.dbName' | translate }}
                                            <p-sortIcon field="dbName"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="notNull" style="width: 20%">
                                            {{ 'property.notNull' | translate }}
                                            <p-sortIcon field="notNull"></p-sortIcon>
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-item>
                                    <tr [pSelectableRow]="item">
                                        <td style="width: 20%">{{ item?.type }}</td>
                                        <td style="width: 30%">{{ item?.name }}</td>
                                        <td style="width: 30%">{{ item?.dbName }}</td>
                                        <td style="width: 20%">{{ item?.notNull }}</td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage">
                                    <tr>
                                        <td [attr.colspan]="4">{{ 'noRecordsFound' | translate }}</td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </p-card>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<ui-sidebar [display]="formVisibility">
    <div modelForm>
        <form [formGroup]="propertyForm" [id]="pageCode + '_' + formMode + 'form'">
            <div class="grid">
                <ui-page-title class="col" [title]="'property.title' | translate" [pageCode]="pageCode" [showClose]="true" (onClose)="onClose()"></ui-page-title>
            </div>
            <div class="p-fluid formgrid grid">
                <hvl-form-item class="col-12" key="type" [label]="'property.type' | translate">
                    <input [id]="'type'" type="text" formControlName="type" pInputText [placeholder]="'Long'" />
                </hvl-form-item>
                <hvl-form-item class="col-12" key="name" [label]="'property.name' | translate">
                    <input [id]="'name'" type="text" formControlName="name" pInputText [placeholder]="'stockMovementConfId'" />
                </hvl-form-item>
                <hvl-form-item class="col-12" key="dbName" [label]="'property.dbName' | translate">
                    <input [id]="'dbName'" type="text" formControlName="dbName" pInputText [placeholder]="'STOCK_MOVEMENT_CONF_ID'" />
                </hvl-form-item>
                <hvl-form-item class="col-12" key="notNull">
                    <p-checkbox [id]="'notNull'" formControlName="notNull" binary="true" [label]="'property.notNull' | translate"></p-checkbox>
                </hvl-form-item>
                <hvl-form-item class="col-12" key="useQueryParameter">
                    <p-checkbox [id]="'useQueryParameter'" formControlName="useQueryParameter" binary="true" [label]="'property.useQueryParameter' | translate"></p-checkbox>
                </hvl-form-item>
            </div>
            <ui-form-footer-buttons [form]="propertyForm" [idPrefix]="pageCode" [showOk]="true" (onOk)="onOk()"></ui-form-footer-buttons>
        </form>
    </div>
</ui-sidebar>

<ui-sticky-buttonbar>
    <div class="mr-2">
        <button pButton [id]="pageCode + '_btnCancel'" [label]="'button.cancel' | translate" class="p-button-text mr-2" (click)="onCancel()"></button>
        <button id="btnSave" pButton [label]="'button.save' | translate" [disabled]="!form.valid" (click)="onSave()"></button>
    </div>
</ui-sticky-buttonbar>
