<div>
    <ui-page-header [title]="'Menu Changeset Generator'" [pageCode]="pageCode"></ui-page-header>

    <div class="grid">
        <div class="col-4">
            <form [formGroup]="form" [id]="pageCode + '_' + 'form'">
                <p-card>
                    <div class="p-fluid formgrid grid">
                        <hvl-form-item key="microservice" [label]="'microservice' | translate" class="col-12">
                            <p-dropdown
                                class="form-control"
                                [options]="microserviceList"
                                [optionLabel]="'label'"
                                [optionValue]="'value'"
                                [showClear]="true"
                                [id]="pageCode + '_microservice'"
                                formControlName="microservice"
                                appendTo="body"
                                [placeholder]="'placeholder' | translate"
                            >
                            </p-dropdown>
                        </hvl-form-item>

                        <hvl-form-item key="label" class="col-12" [label]="'Label'">
                            <input id="label" type="text" formControlName="label" pInputText />
                        </hvl-form-item>

                        <hvl-form-item key="path" class="col-12" [label]="'Path'">
                            <input id="path" type="text" formControlName="path" pInputText [placeholder]="'/logistic/falan/filan'" />
                        </hvl-form-item>

                        <hvl-form-item key="parentUuid" class="col-12" [label]="'Parent Uuid'">
                            <input id="parentUuid" type="text" formControlName="parentUuid" pInputText />
                        </hvl-form-item>

                        <hvl-form-item key="order" class="col-12" [label]="'Sıra Numarası'">
                            <p-inputNumber id="order" formControlName="order"></p-inputNumber>
                        </hvl-form-item>

                        <p-divider class="col-12" layout="horizontal"></p-divider>

                        <hvl-form-item key="authorityCode" class="col-12" [label]="'Authority Code' | translate">
                            <input id="authorityCode" type="text" formControlName="authorityCode" pInputText />
                        </hvl-form-item>
                    </div>
                </p-card>
            </form>
        </div>
        <div class="col-8">
            <p-card>
                <div class="p-fluid formgrid grid">
                    <hvl-form-item key="response" class="col-12" [label]="'Generator Response'">
                        <textarea disabled [id]="pageCode + 'response'" [(ngModel)]="response" [rows]="23" pInputTextarea></textarea>
                    </hvl-form-item>
                </div>
            </p-card>
        </div>
    </div>
</div>

<ui-sticky-buttonbar>
    <div class="mr-2">
        <button pButton [id]="pageCode + '_btnCancel'" [label]="'button.cancel' | translate" class="p-button-text mr-2" (click)="onCancel()"></button>
        <button id="btnSave" pButton [label]="'button.save' | translate" [disabled]="!form.valid" (click)="onSave()"></button>
    </div>
</ui-sticky-buttonbar>
