<div>
    <ui-page-header [title]="'Authority Changeset Generator'" [pageCode]="pageCode"></ui-page-header>

    <div class="grid">
        <div class="col-4">
            <p-card>
                <form [formGroup]="form" [id]="pageCode + '_' + 'form'">
                    <div class="p-fluid formgrid grid">
                        <hvl-form-item key="microservice" [label]="'microservice' | translate" class="col-12">
                            <p-dropdown
                                class="form-control"
                                [options]="microserviceList"
                                [optionLabel]="'label'"
                                [optionValue]="'value'"
                                [showClear]="true"
                                [id]="pageCode + '_microservice'"
                                formControlName="microservice"
                                appendTo="body"
                                [placeholder]="'placeholder' | translate"
                            >
                            </p-dropdown>
                        </hvl-form-item>

                        <hvl-form-item key="code" class="col-12" [label]="'Kod'">
                            <input id="code" type="text" formControlName="code" pInputText />
                        </hvl-form-item>

                        <hvl-form-item key="label" class="col-12" [label]="'Etiket'">
                            <input id="label" type="text" formControlName="label" pInputText />
                        </hvl-form-item>
                    </div>
                </form>
                <div class="p-fluid formgrid grid">
                    <hvl-form-item class="col-12" [label]="'Bağlanacak Rollerin Kod Listesi'">
                        <input id="roleCodeList" type="text" [(ngModel)]="roleCodes" pInputText [placeholder]="'CODE1;CODE2;CODE3'" />
                    </hvl-form-item>
                </div>
            </p-card>
        </div>

        <div class="col-8">
            <p-card>
                <div class="p-fluid formgrid grid">
                    <hvl-form-item key="response" class="col-12" [label]="'Generator Response'">
                        <textarea disabled [id]="pageCode + 'response'" [(ngModel)]="response" [rows]="23" pInputTextarea></textarea>
                    </hvl-form-item>
                </div>
            </p-card>
        </div>
    </div>
</div>

<ui-sticky-buttonbar>
    <div class="mr-2">
        <button pButton [id]="pageCode + '_btnCancel'" [label]="'button.cancel' | translate" class="p-button-text mr-2" (click)="onCancel()"></button>
        <button id="btnSave" pButton [label]="'button.save' | translate" [disabled]="!form.valid" (click)="onSave()"></button>
    </div>
</ui-sticky-buttonbar>
