<div>
    <ui-page-header [title]="'Frontend Copy'" [pageCode]="pageCode"></ui-page-header>

    <form [formGroup]="form" [id]="pageCode + '_' + 'form'">
        <div class="grid">
            <div class="col-4">
                <p-card>
                    <div class="p-fluid formgrid grid">
                        <hvl-form-item key="sourcePath" class="col-12" [label]="'Source Path'">
                            <input id="sourcePath" type="text" formControlName="sourcePath" pInputText />
                        </hvl-form-item>

                        <hvl-form-item key="targetPath" class="col-12" [label]="'Target Path'">
                            <input id="targetPath" type="text" formControlName="targetPath" pInputText />
                        </hvl-form-item>
                    </div>
                </p-card>
            </div>
            <div class="col-8">
                <div class="grid">
                    <div class="{{ listDivClass }}">
                        <p-card>
                            <p-toolbar toolbar class="flex justify-content-end" styleClass="pr-0 pl-0 pt-0">
                                <div>
                                    <button [id]="pageCode + '_add'" pButton label="{{ 'button.add' | translate }}" class="mr-2" (click)="onAdd()">
                                        <i class="material-icons">add</i>
                                    </button>
                                    <button [id]="pageCode + '_copy'" [disabled]="copyButtonDisabled" pButton label="{{ 'button.copy' | translate }}" class="mr-2 p-button-outlined" (click)="onCopy()">
                                        <i class="material-icons">content_copy</i>
                                    </button>
                                    <button [id]="pageCode + '_edit'" [disabled]="editButtonDisabled" pButton label="{{ 'button.edit' | translate }}" class="mr-2 p-button-outlined" (click)="onEdit()">
                                        <i class="material-icons">edit</i>
                                    </button>
                                    <button
                                        [id]="pageCode + '_delete'"
                                        [disabled]="removeButtonDisabled"
                                        pButton
                                        label="{{ 'button.delete' | translate }}"
                                        class="p-button-outlined"
                                        (click)="onDelete()"
                                    >
                                        <i class="material-icons">delete_outline</i>
                                    </button>
                                </div>
                            </p-toolbar>

                            <p-table
                                dataKey="key"
                                styleClass="p-datatable-striped"
                                selectionMode="single"
                                [id]="pageCode + '_list'"
                                [value]="keyValueList"
                                [(selection)]="selectedItem"
                                [scrollable]="true"
                                (onRowSelect)="onRowSelect()"
                                (onRowUnselect)="onRowUnSelect()"
                            >
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th pSortableColumn="type" style="width: 20%">
                                            Key
                                            <p-sortIcon field="type"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="name" style="width: 30%">
                                            Value
                                            <p-sortIcon field="name"></p-sortIcon>
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-item>
                                    <tr [pSelectableRow]="item">
                                        <td style="width: 20%">{{ item?.key }}</td>
                                        <td style="width: 30%">{{ item?.value }}</td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage">
                                    <tr>
                                        <td [attr.colspan]="2">{{ 'noRecordsFound' | translate }}</td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </p-card>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<ui-sidebar [display]="formVisibility">
    <div modelForm>
        <form [formGroup]="keyValueForm" [id]="pageCode + '_' + formMode + 'form'">
            <div class="grid">
                <ui-page-title class="col" [title]="formTitle" [pageCode]="pageCode" [showClose]="true" (onClose)="onClose()"></ui-page-title>
            </div>
            <div class="p-fluid formgrid grid">
                <hvl-form-item class="col-12" key="key" [label]="'Key'">
                    <input [id]="'key'" type="text" formControlName="key" pInputText />
                </hvl-form-item>
                <hvl-form-item class="col-12" key="value" [label]="'Value'">
                    <input [id]="'value'" type="text" formControlName="value" pInputText />
                </hvl-form-item>
            </div>
            <ui-form-footer-buttons [form]="keyValueForm" [idPrefix]="pageCode" [showOk]="true" (onOk)="onOk()"></ui-form-footer-buttons>
        </form>
    </div>
</ui-sidebar>

<ui-sticky-buttonbar>
    <div class="mr-2">
        <button pButton [id]="pageCode + '_btnCancel'" [label]="'button.cancel' | translate" class="p-button-text mr-2" (click)="onCancel()"></button>
        <button id="btnSave" pButton [label]="'button.save' | translate" [disabled]="!form.valid" (click)="onSave()"></button>
    </div>
</ui-sticky-buttonbar>
