<div>
    <ui-page-header [title]="modelName + '.title' | translate" [pageCode]="pageCode"></ui-page-header>

    <form [formGroup]="form" [id]="pageCode + '_' + 'form'">
        <div class="grid">
            <div class="col-4">
                <div class="p-fluid formgrid grid">
                    <hvl-form-item key="microservice" [label]="'microservice' | translate" class="col-12">
                        <p-dropdown
                            class="form-control"
                            [options]="microservice"
                            [optionLabel]="'label'"
                            [optionValue]="'value'"
                            [showClear]="true"
                            [id]="pageCode + '_microservice'"
                            formControlName="microservice"
                            appendTo="body"
                            [placeholder]="'placeholder' | translate"
                        >
                        </p-dropdown>
                    </hvl-form-item>

                    <hvl-form-item key="name" class="col-12" [label]="this.modelName + '.name' | translate">
                        <input id="name" type="text" formControlName="name" pInputText />
                    </hvl-form-item>
                </div>
            </div>
            <div class="col-4">
                <div class="p-fluid formgrid grid">
                    <hvl-form-item key="commonPackage" class="col-12" [label]="this.modelName + '.commonPackage' | translate">
                        <input id="commonPackage" type="text" formControlName="commonPackage" pInputText />
                    </hvl-form-item>

                    <hvl-form-item key="sharedPackage" class="col-12" [label]="this.modelName + '.sharedPackage' | translate">
                        <input id="sharedPackage" type="text" formControlName="sharedPackage" pInputText />
                    </hvl-form-item>
                </div>
            </div>
        </div>
        <p-divider>
            <b>Key Bilgileri</b>
        </p-divider>
        <div>
            <div class="grid">
                <div class="col-4">
                    <div modelForm>
                        <form [formGroup]="keyForm" [id]="pageCode + '_' + formMode + 'form'">
                            <div class="p-fluid formgrid grid">
                                <hvl-form-item class="col-12" key="key" [label]="'enumKey.key' | translate">
                                    <input id="key" type="text" formControlName="key" pInputText />
                                </hvl-form-item>
                                <hvl-form-item class="col-12" key="tr" [label]="'enumKey.tr' | translate">
                                    <input id="tr" type="text" formControlName="tr" pInputText />
                                </hvl-form-item>
                                <hvl-form-item class="col-12" key="en" [label]="'enumKey.en' | translate">
                                    <input id="en" type="text" formControlName="en" pInputText />
                                </hvl-form-item>
                            </div>
                            <ui-form-footer-buttons
                                [form]="keyForm"
                                [idPrefix]="pageCode"
                                [showRemove]="true"
                                [removeButtonDisabled]="formMode !== FormMode.EDIT"
                                (onRemove)="onRemove()"
                                [showOk]="true"
                                (onOk)="onOk()"
                            ></ui-form-footer-buttons>
                        </form>
                    </div>
                </div>
                <p-divider layout="vertical"></p-divider>
                <div class="col-7">
                    <br />
                    <div class="grid">
                        <div class="{{ listDivClass }}">
                            <p-table
                                dataKey="key"
                                styleClass="p-datatable-striped"
                                selectionMode="single"
                                [id]="pageCode + '_list'"
                                [value]="form?.value?.keyList"
                                [(selection)]="selectedItem"
                                [scrollable]="true"
                                (onRowSelect)="onRowSelect()"
                                (onRowUnselect)="onRowUnSelect()"
                            >
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th pSortableColumn="key">
                                            {{ 'enumKey.key' | translate }}
                                            <p-sortIcon field="key"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="tr">
                                            {{ 'enumKey.tr' | translate }}
                                            <p-sortIcon field="tr"></p-sortIcon>
                                        </th>
                                        <th pSortableColumn="en">
                                            {{ 'enumKey.en' | translate }}
                                            <p-sortIcon field="en"></p-sortIcon>
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-item>
                                    <tr [pSelectableRow]="item">
                                        <td>{{ item.key }}</td>
                                        <td>{{ item.tr }}</td>
                                        <td>{{ item.en }}</td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage">
                                    <tr>
                                        <td [attr.colspan]="3">{{ 'noRecordsFound' | translate }}</td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<ui-sticky-buttonbar>
    <div class="mr-2">
        <button id="btnSave" pButton [label]="'button.save' | translate" [disabled]="!form.valid" (click)="onSave()"></button>
    </div>
</ui-sticky-buttonbar>
